## Interface: 80100
## Title: Toy Box Enhanced
## Notes: Extends the default Toy Box
## Author: eXochron
## Version: 2.1
## SavedVariablesPerCharacter: ToyBoxEnhancedSettings

Libs\LibStub\LibStub.lua
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.xml

Locals\Locals.xml
Database.lua
Filters.lua
ToyBoxEnhanced.lua
Settings.lua
SettingsPanel.lua
DebugTest.lua
Favorites.lua
UI\Templates.xml
UI\EnhancedLayer.lua
UI\AchievementPoints.lua
UI\FilterMenu.lua
UI\Hotkeys.lua
UI\OptionsMenu.lua
UI\RandomToyButton.lua
UI\ToyCount.lua
SlashCommand.lua