## Interface: 90002
## Title: Toy Box Enhanced
## Notes: Extends the default Toy Box
## Author: eXochron
## Version: @project-version@
## SavedVariablesPerCharacter: ToyBoxEnhancedSettings
## X-Curse-Project-ID: 87878

Libs\TaintLess.xml

Locals\enUS.lua
Locals\deDE.lua
Locals\esES.lua
Locals\frFR.lua
Locals\koKR.lua
Locals\ruRU.lua
Locals\zhCN.lua
Locals\zhTW.lua

Database.lua
toys.db.lua

Filters.lua
ToyBoxEnhanced.lua
Settings.lua
SettingsPanel.lua
DebugTest.lua
Favorites.lua
UI\Templates.xml
UI\Functions.lua
UI\EnhancedLayer.lua
UI\AchievementPoints.lua
UI\FilterMenu.lua
UI\Hotkeys.lua
UI\OptionsMenu.lua
UI\RandomToyButton.lua
UI\ToyCount.lua
SlashCommand.lua