## Interface: 90200
## Title: Toy Box Enhanced
## Notes: Extends the ingame Toy Box
## Author: eXochron
## Version: @project-version@
## SavedVariablesPerCharacter: ToyBoxEnhancedSettings
## X-Curse-Project-ID: 87878

Libs\TaintLess.xml
Libs\UIFixes.lua

Locals.lua
Database\Database.lua
Database\toys.db.lua
Database\tradable.db.lua

Filters.lua
ToyBoxEnhanced.lua
Settings.lua
SettingsPanel.lua
DebugTest.lua
Favorites.lua
UI\Templates.xml
UI\Functions.lua
UI\EnhancedLayer.lua
UI\AchievementPoints.lua
UI\FilterMenu.lua
UI\Hotkeys.lua
UI\OptionsMenu.lua
UI\RandomToyButton.lua
UI\ToyCount.lua
SlashCommand.lua